#*****************************
# IIT Project Properties
#*****************************
# Name of IIT project found within the projects directory which contains the application component
iitproject.name=ism_ci
# Name of IIT application component found with the selected IIT project
application.name=ismci

#*****************************
# General Deployment Properties
#*****************************
# Deployment endpoints
# endpoints are defined by a set of three properties:
#     [endpoint].url
#     [endpoint].user
#     [endpoint].passsword
# with the same endpoint prefix and are referenced by
# specifying an optional endpoints argument that matches the prefix
# these SDK deployment commands accept the endpoints argument:
#     DEPLOYAPP
#     UPDATEAPP
#     STARTAPP
#     STOPAPP
#     UNDEPLOYAPP
# If the endpoints argument is not specified
# the default is 'server' and is defined below.
# you may add as may additional endpoint property sets as needed.
#*****************************
#Deployment Server URL of Business Services Interface (IBSP)
server.url=http://localhost:9000
#Deployment ISM Server Userid
server.user=iway
#Deployment ISM Server Password
server.password=ENCR(3237324531043128310632252993121)

#*****************************
# Deployment Properties
#*****************************
#Name of the application once deployed
deployment.name=ismci_sdk
deployment.description=ISM_CI

#When Defined.. UPDATEAPP will delete the deployed template(.ita) and upload a new template to the server
#Comment this line to cancel the redeployment of the template (.ita) file.
#update.template

#Name of appliction template used for deploying application. 
#application.template=dev
#application.template=Templates/ism_CI_Template.iwtemplate/ism_CI_Template.ita
application.template=ism_CI_Template
#application.template=missing

#Overrides the location of the application template. If not set, dev.ita is expected to be found in the root directory of the IIT project in use
#Setting this property... will enable the script to use the specified file.  
#deployment.template=c:/dev.ita
#deployment.template=ism_CI_Template
#deployment.template=c:/ibi/iwaysdk/8.0/build/projects/ism_ci/Templates/ism_CI_Template.iwtemplate/ism_CI_Template.ita

#*****************************
# WAR Properties (BUILDWAR)
#*****************************
#Name of WAR file created when executing BUILDWAR. If build successful, file reside within the configurations dist directory.
war.name=mover_dev.war

#Name of an alternative WAR file to be used for injecting an IIA. ie. Default is etc\manager\setup\ismbase.war
#warsource.war=c:\\customwar.war

#When Defined.. an iWay license file is added to WAR file
#update.license


#*************************************
# Start/Stopping (STARTAPP/STOPAPP)
#*************************************
#When issuing the STARTAPP action the task attempts to verify that the application has successfully started
#The call timeouts after this duration of time in seconds. 
start.timeout=10
#When issuing the STOPAPP action the task attempts to verify that the application has successfully stopped
#The call timeouts after this duration of time in seconds. 
stop.timeout=10
